<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Popping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-8y-ijo">
                                <rect key="frame" x="143.5" y="66" width="88" height="30"/>
                                <state key="normal" title="Action Sheet">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAlertButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aks-Hl-lRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbv-Ty-dnu">
                                <rect key="frame" x="171" y="28" width="33" height="30"/>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAlertButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hWF-KG-bbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbv-Ty-dnu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="29A-SM-Tqj"/>
                            <constraint firstAttribute="centerX" secondItem="BAp-8y-ijo" secondAttribute="centerX" id="5Ns-ic-4Yl"/>
                            <constraint firstAttribute="centerX" secondItem="Zbv-Ty-dnu" secondAttribute="centerX" id="FLP-sa-c9e"/>
                            <constraint firstItem="BAp-8y-ijo" firstAttribute="top" secondItem="Zbv-Ty-dnu" secondAttribute="bottom" constant="8" id="Ini-q2-a7O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="actionsheetButton" destination="BAp-8y-ijo" id="TlI-HZ-MNh"/>
                        <outlet property="alertButton" destination="Zbv-Ty-dnu" id="lpY-h7-9p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Modal-->
        <scene sceneID="54h-uA-eFL">
            <objects>
                <viewController id="S7x-wV-0k0" customClass="PresentModalViewController" customModule="Popping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSX-d3-gVU"/>
                        <viewControllerLayoutGuide type="bottom" id="8f7-bD-dHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zz-fz-E8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-Dg-pIF">
                                <rect key="frame" x="-4" y="20" width="383" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-4K-fv6">
                                <rect key="frame" x="-4" y="186" width="383" height="216"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-mT-M4t">
                                <rect key="frame" x="14" y="372" width="347" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="imr-WA-Cqw">
                                <rect key="frame" x="14" y="410" width="347" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-YL-2p8">
                                <rect key="frame" x="132.5" y="448" width="110" height="30"/>
                                <state key="normal" title="Present (Modal)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPresent:" destination="S7x-wV-0k0" eventType="touchUpInside" id="OcJ-Ia-B2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xe3-4K-fv6" firstAttribute="leading" secondItem="7zz-fz-E8e" secondAttribute="leadingMargin" constant="-20" id="Gxb-Jd-MKn"/>
                            <constraint firstItem="D7O-mT-M4t" firstAttribute="leading" secondItem="7zz-fz-E8e" secondAttribute="leadingMargin" id="JbF-nx-wfx"/>
                            <constraint firstItem="imr-WA-Cqw" firstAttribute="trailing" secondItem="7zz-fz-E8e" secondAttribute="trailingMargin" id="MmX-nu-hXh"/>
                            <constraint firstItem="imr-WA-Cqw" firstAttribute="leading" secondItem="7zz-fz-E8e" secondAttribute="leadingMargin" id="PA2-Co-vgu"/>
                            <constraint firstItem="Lbr-Dg-pIF" firstAttribute="top" secondItem="7zz-fz-E8e" secondAttribute="topMargin" id="U20-5u-15f"/>
                            <constraint firstItem="Lbr-Dg-pIF" firstAttribute="leading" secondItem="7zz-fz-E8e" secondAttribute="leadingMargin" constant="-20" id="Up6-Sh-1m2"/>
                            <constraint firstItem="KMf-YL-2p8" firstAttribute="centerX" secondItem="7zz-fz-E8e" secondAttribute="centerX" id="WI2-FK-Xjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbr-Dg-pIF" secondAttribute="trailing" constant="-20" id="WgT-Z0-2Wc"/>
                            <constraint firstItem="KMf-YL-2p8" firstAttribute="top" secondItem="imr-WA-Cqw" secondAttribute="bottom" constant="8" id="ZJj-L2-LOH"/>
                            <constraint firstItem="imr-WA-Cqw" firstAttribute="top" secondItem="D7O-mT-M4t" secondAttribute="bottom" constant="8" id="fwK-wS-Lbd"/>
                            <constraint firstItem="D7O-mT-M4t" firstAttribute="trailing" secondItem="7zz-fz-E8e" secondAttribute="trailingMargin" id="gXa-Qr-f2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xe3-4K-fv6" secondAttribute="trailing" constant="-20" id="oCi-Cy-8im"/>
                            <constraint firstItem="Xe3-4K-fv6" firstAttribute="top" secondItem="Lbr-Dg-pIF" secondAttribute="bottom" constant="-50" id="tIm-p5-oyz"/>
                            <constraint firstItem="D7O-mT-M4t" firstAttribute="top" secondItem="Xe3-4K-fv6" secondAttribute="bottom" constant="-30" id="ufT-5N-SGV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Modal" image="second" id="09i-hL-zJB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="presentButton" destination="KMf-YL-2p8" id="jMG-yk-GXL"/>
                        <outlet property="presentationPicker" destination="Xe3-4K-fv6" id="y1A-y5-yxF"/>
                        <outlet property="transitionPicker" destination="Lbr-Dg-pIF" id="Dh5-1v-pym"/>
                        <outlet property="xSlider" destination="D7O-mT-M4t" id="AqL-SE-wx1"/>
                        <outlet property="ySlider" destination="imr-WA-Cqw" id="IM1-eC-kQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSG-Qa-5sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="9.4452773613193415"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="hGt-FN-RoY">
            <objects>
                <viewController id="f2t-6E-Nql" customClass="PushViewController" customModule="Popping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ct-yB-m1J"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvs-x7-9pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hN5-ug-8Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-VI-fIl">
                                <rect key="frame" x="170" y="318.5" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPushButton:" destination="f2t-6E-Nql" eventType="touchUpInside" id="I8h-8X-OUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-bk-o4v">
                                <rect key="frame" x="107.5" y="356.5" width="160" height="30"/>
                                <state key="normal" title="Push change animation">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickPushChangeAnimation:" destination="f2t-6E-Nql" eventType="touchUpInside" id="icj-cP-KbQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxI-Ze-VwG">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="f2t-6E-Nql" id="wIH-8T-C0Z"/>
                                    <outlet property="delegate" destination="f2t-6E-Nql" id="Ld6-4v-oxJ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KxI-Ze-VwG" secondAttribute="trailing" id="84a-XI-nKn"/>
                            <constraint firstAttribute="centerY" secondItem="u9C-VI-fIl" secondAttribute="centerY" id="8b9-oT-2NF"/>
                            <constraint firstItem="KxI-Ze-VwG" firstAttribute="leading" secondItem="hN5-ug-8Dq" secondAttribute="leading" id="DLY-kZ-K0W"/>
                            <constraint firstItem="KxI-Ze-VwG" firstAttribute="top" secondItem="1ct-yB-m1J" secondAttribute="bottom" id="LNB-QP-q9H"/>
                            <constraint firstAttribute="centerX" secondItem="u9C-VI-fIl" secondAttribute="centerX" id="NhJ-LP-9iZ"/>
                            <constraint firstAttribute="centerX" secondItem="nh6-bk-o4v" secondAttribute="centerX" id="SZc-4u-Qwi"/>
                            <constraint firstItem="nh6-bk-o4v" firstAttribute="top" secondItem="u9C-VI-fIl" secondAttribute="bottom" constant="8" id="nSF-ma-6Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jds-zw-DF5"/>
                    <connections>
                        <outlet property="transitionPicker" destination="KxI-Ze-VwG" id="vf0-gv-OF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rG-ye-JdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YJt-hH-lyD"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="S7x-wV-0k0" kind="relationship" relationship="viewControllers" id="0BF-LR-Qap"/>
                        <segue destination="lSc-Q2-kEJ" kind="relationship" relationship="viewControllers" id="3tX-Dr-8wt"/>
                        <segue destination="BBf-ft-0Vp" kind="relationship" relationship="viewControllers" id="jZD-iv-xHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="Hrb-ly-lox">
            <objects>
                <viewController storyboardIdentifier="popper" id="3LB-8C-kxh" customClass="PopViewController" customModule="Popping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ta8-Dn-uTV"/>
                        <viewControllerLayoutGuide type="bottom" id="PPY-DZ-nQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13m-kX-pZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-eh-ucT">
                                <rect key="frame" x="168" y="352.5" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickCloseButton:" destination="3LB-8C-kxh" eventType="touchUpInside" id="hTu-K7-iHr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here goes content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oas-10-u1w">
                                <rect key="frame" x="116.5" y="323.5" width="142" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74036175270000004" green="0.65385451400000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oas-10-u1w" secondAttribute="centerY" id="0RF-52-ZgM"/>
                            <constraint firstItem="dBQ-eh-ucT" firstAttribute="top" secondItem="oas-10-u1w" secondAttribute="bottom" constant="8" id="Gn8-Mk-fBi"/>
                            <constraint firstAttribute="centerX" secondItem="oas-10-u1w" secondAttribute="centerX" id="HPM-0j-qsP"/>
                            <constraint firstAttribute="centerX" secondItem="dBQ-eh-ucT" secondAttribute="centerX" id="va3-Xz-Hc8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37D-b6-ZhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e7k-AG-dtp">
            <objects>
                <viewController storyboardIdentifier="pusher" id="THm-aA-wyM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zli-Vp-34Y"/>
                        <viewControllerLayoutGuide type="bottom" id="tIi-v8-zU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pP6-NW-Tj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here goes content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-zI-8k9">
                                <rect key="frame" x="116.5" y="323" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9AG-zI-8k9" secondAttribute="centerX" id="2ii-3O-Byg"/>
                            <constraint firstAttribute="centerY" secondItem="9AG-zI-8k9" secondAttribute="centerY" id="BWK-YG-211"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBA-L8-gaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1615"/>
        </scene>
        <!--Push-->
        <scene sceneID="f5i-k5-Vuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSc-Q2-kEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push" image="first" id="8Fs-bz-KHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmn-Lh-uX5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2t-6E-Nql" kind="relationship" relationship="rootViewController" id="QWA-Uj-vEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0c-Q5-gLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1030"/>
        </scene>
        <!--Popover-->
        <scene sceneID="WMZ-hp-VC7">
            <objects>
                <viewController id="BBf-ft-0Vp" customClass="PopperViewController" customModule="Popping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNz-aM-A0P"/>
                        <viewControllerLayoutGuide type="bottom" id="cTt-so-bvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01i-Xw-5bH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81e-2S-q2b">
                                <rect key="frame" x="40" y="20" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lFb-Fb-gnt"/>
                                </constraints>
                                <state key="normal" title="UIPopover (warning: won't work on iPhone)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goPopover:" destination="BBf-ft-0Vp" eventType="touchUpInside" id="CKV-S3-D8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="81e-2S-q2b" firstAttribute="top" secondItem="TNz-aM-A0P" secondAttribute="bottom" id="K7P-f2-zeP"/>
                            <constraint firstAttribute="centerX" secondItem="81e-2S-q2b" secondAttribute="centerX" id="pzz-RZ-OyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popover" image="second" id="rQQ-vG-ejE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYX-OU-Bux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1699"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
